/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import url('variables.less');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic-ext');

body {
  background-color: @base-bg;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

.container {
  width: 918px;
  margin: 0 auto;
  @media (max-width: @screen-sm-max) {
    width: 100%;
  }
  
}

.news-page {
  display: flex;
  flex: 1 0 auto;
  flex-wrap: wrap;
  margin: 26px -13px 0;
  @media (max-width: @screen-sm-max) {
    margin: 0;
  }
}

.news-item-wrapper {
  display: flex;
  flex: 1 0 33%;
  padding: 13px;
  &.news-item-big-wrapper {
    flex: 2 0 66%;
  }
  @media (max-width: @screen-sm-max) {
    flex: 1 0 50%;
    &.news-item-big-wrapper {
      flex: 1 0 50%;
    }   
  }
  @media (max-width: @screen-xs-max) {
    flex: 1 0 100%;
    &.news-item-big-wrapper {
      flex: 2 0 65%;
    }    
  }
}

.news-item {
  border-radius: 4px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  padding-top: 193px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  &-image {
    border-radius: 4px 4px 0 0;
    height: 250px;
    width: 100%;
    background-position: center center;
    background-size: cover;
    top: 0;
    position: absolute;
    @media (min-width: @screen-md-min) {
      .news-item-big-wrapper & {
        height: 100%;
        
      }
    }
  }
  &-tag {
    position: absolute;
    top: @padding-md;
    left: @padding-md;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    padding: 1px 5px;
    border-radius: 4px;
    letter-spacing: 0.2em;
    font-size: 10px;
    font-weight: bold;
    background-color: #f07c00;
  }
  &-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 9px;
    padding: 0 @padding-md;
    line-height: 22px;
    a {
      text-decoration: none;
      color: #2b2b51;
    }
    @media (min-width: @screen-md-min) {
      .news-item-big-wrapper & {
        font-size: 24px;
        line-height: 28px;
        a {
          color: #fff;
        }
      }
      
    }
  }
  &-description {
    padding-top: 26px;
    color: @text-color-mute;
    background-color: #fff;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transform: translateY(0);
    @media (min-width: @screen-md-min) {
      transform: translateY(@hover-transform-y);
      margin-top: -@hover-transform-y;
      .news-item-big-wrapper & {
        background-color: transparent; 
        transform: translateY(0);
        margin: 0;
      }
    }  
  }
  &-text {
    padding: 0 @padding-md 27px;
    line-height: 19px;
    @media (min-width: @screen-md-min) {
      .news-item-big-wrapper & {
        display: none;
      }
    }
  }
  &-info {
    height: @hover-transform-y;
    transform: translateY(0);
    border-top: 1px solid  @base-bg;
    font-size: 11px;
    color: @text-color-mute;
    padding: 14px @padding-md;
    line-height: 1.8;
    span {
      display: inline-block;
      
    }
    i[class^='icon'] {
      margin-right: 4px;
      vertical-align: middle;
      font-size: 12px;
      color: #d9d9d9;
    }
    @media (min-width: @screen-md-min) {
      transform: translateY(@hover-transform-y);
      .news-item-big-wrapper & {
        border: none;
        color: #fff;
        transform: translateY(0);
        padding: 13px @padding-md 19px;
        height: auto;
        font-weight: bold;
        text-transform: uppercase;
        
        i[class^='icon'] {
          font-size: 13px;
          color: #fff;
          margin-right: 9px;
        }
      }
      .news-item-big-wrapper .news-item:hover & {
        height: auto;
      }
    }
  }
  &:hover {
    .news-item-description {
      transform: translateY(0);
    }
    .news-item-info {
      height: @hover-transform-y;
      transform: translateY(0);
    }
  }
}

.news-item-views {
  margin-right: 18px;
}

.news-item-comments {
  @media (min-width: @screen-md-min) {
    .news-item-big-wrapper & {
      transform: translateY(100px);
      transition: all 0.5s ease
    }
    .news-item:hover & {
      transform: translateX(0);
    }
  }
}

.news-item-clock {
  float: right;
  > .icon-clock {
    font-size: 14px;
  }
  @media (min-width: @screen-md-min) {
    .news-item-big-wrapper & {
      transform: translateY(100px);
      transition: all 0.5s ease
    }
    .news-item:hover & {
      transform: translateX(0);
    }
  }
}

.tag-type-news {
  background-color: #4ecbd6;
}

.tag-type-tehanaliz {
  background-color: #0073f0;
}

.tag-type-currency {
  background-color: #4ed669;
}

.btn-news-more {
  display: block;
  text-decoration: none;
  padding: 20px;
  width: 100%;
  height: 52px;
  text-align: center;
  font-size: 11px;
  text-transform: uppercase;
  color: @text-color-mute;
  border: none;
  background-color: #fff;
  border-radius: 4px;
  letter-spacing: 0.2em;
  margin: 11px 0;
  &:hover {
    cursor: pointer;
  }
}

.site-footer .container {
  @media (max-width: @screen-sm-max) {
    padding: 0 13px;
  }
  margin-bottom: 16px;
}