@font-face {
  font-family: 'icomoon';
  src:  font-url('icomoon.eot?8t7evi');
  src:  font-url('icomoon.eot?8t7evi#iefix') format('embedded-opentype'),
    font-url('icomoon.ttf?8t7evi') format('truetype'),
    font-url('icomoon.woff?8t7evi') format('woff'),
    font-url('icomoon.svg?8t7evi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-question:before {
  content: "\e900";
}
.icon-eye:before {
  content: "\e901";
}
.icon-clock:before {
  content: "\e902";
}
