@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@screen-xxs:            320px;
@screen-xxs-min:        @screen-xxs;
@screen-xxs-max:        (@screen-xs-min - 1);
@screen-ipadpro:        1024px;
@screen-ipadpro-min:    1023px;
@screen-ipadpro-max:    1120px;

@hover-transform-y: 50px;
@padding-md:        24px;
@base-bg:           #f2f2f2;
@text-color:        #2b2b51;
@text-color-mute:   #ababab;